{
  "name": "PopMap · 3D旅行探索",
  "short_name": "PopMap",
  "description": "在手绘地球上规划你的旅程",
  "start_url": "/popmap/",
  "scope": "/popmap/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f5e6",
  "theme_color": "#c4813a",
  "icons": [
    { "src": "./screenshot.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./screenshot.png", "sizes": "512x512", "type": "image/png" }
  ]
}